/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9376
License: Customer

Current time: 	Tue Feb 04 15:16:28 GMT+08:00 2020
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 60 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/ProgramData/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/ProgramData/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	sinply
User home directory: C:/Users/sinply
User working directory: E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/ProgramData/Xilinx/Vivado
HDI_APPROOT: D:/ProgramData/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/ProgramData/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/ProgramData/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/sinply/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/sinply/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/sinply/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/ProgramData/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado/vivado.log
Vivado journal file location: 	E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado/vivado.jou
Engine tmp dir: 	E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado/.Xil/Vivado-9376-LAPTOP-7SLKK6BV

Xilinx Environment Variables
----------------------------
XILINX: D:/ProgramData/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/ProgramData/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/ProgramData/Xilinx/Vivado/2018.2
XILINX_SDK: D:/ProgramData/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/ProgramData/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/ProgramData/Xilinx/Vivado/2018.2


GUI allocated memory:	148 MB
GUI max memory:		3,052 MB
Engine allocated memory: 601 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 19 MB (+17401kb) [00:00:05]
// [Engine Memory]: 273 MB (+134695kb) [00:00:05]
// [GUI Memory]: 23 MB (+3698kb) [00:00:10]
// [GUI Memory]: 26 MB (+1575kb) [00:00:15]
// [GUI Memory]: 32 MB (+4265kb) [00:00:20]
// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 68 MB (+36715kb) [00:00:26]
// [Engine Memory]: 486 MB (+209540kb) [00:00:26]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: E:\Exercise\FPGA\v3edu\06_ddr_user_ctrl\vivado\ddr3_hdmi.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado/ddr3_hdmi.xpr 
// [Engine Memory]: 533 MB (+23533kb) [00:00:27]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 611 MB. GUI used memory: 34 MB. Current time: 2/4/20 3:16:30 PM GMT+08:00
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 611 MB (+53831kb) [00:00:32]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 644 MB (+2485kb) [00:00:33]
// Tcl Message: open_project E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado/ddr3_hdmi.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Exercise/FPGA/v3edu/05_ddr_wr_rd_fifo/vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ProgramData/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: ddr3_hdmi; location: E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado; part: xc7a75tfgg484-2
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 844.914 ; gain = 143.199 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 683 MB (+7307kb) [00:07:58]
// Elapsed time: 445 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 39 MB. Current time: 2/4/20 3:24:00 PM GMT+08:00
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "user_wr_ctrl"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado/ddr3_hdmi.srcs/sources_1/new/user_wr_ctrl.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado/ddr3_hdmi.srcs/sources_1/new/user_wr_ctrl.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 738 MB (+21181kb) [00:08:20]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 738 MB. GUI used memory: 39 MB. Current time: 2/4/20 3:24:20 PM GMT+08:00
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 76 MB (+4262kb) [00:08:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, user_wr_ctrl (user_wr_ctrl.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, user_wr_ctrl (user_wr_ctrl.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: 'D:/Program Files/Sublime Text 3/sublime_text.exe "E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado/ddr3_hdmi.srcs/sources_1/new/user_wr_ctrl.v":23'
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 80 MB (+742kb) [00:11:02]
// [GUI Memory]: 85 MB (+863kb) [00:24:27]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 738 MB. GUI used memory: 40 MB. Current time: 2/4/20 3:54:20 PM GMT+08:00
// Elapsed time: 1828 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "user_rd_ctrl"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado/ddr3_hdmi.srcs/sources_1/new/user_rd_ctrl.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado/ddr3_hdmi.srcs/sources_1/new/user_rd_ctrl.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 91 MB (+1627kb) [00:39:16]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, user_rd_ctrl (user_rd_ctrl.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, user_rd_ctrl (user_rd_ctrl.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: 'D:/Program Files/Sublime Text 3/sublime_text.exe "E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado/ddr3_hdmi.srcs/sources_1/new/user_rd_ctrl.v":23'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 1380 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_ddr3_hdmi (top_ddr3_hdmi.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_ddr3_hdmi (top_ddr3_hdmi.v), inst_ddr3_clk_gen : ddr3_clk_gen (ddr3_clk_gen.xci)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: 'D:/Program Files/Sublime Text 3/sublime_text.exe "E:/Exercise/FPGA/v3edu/06_ddr_user_ctrl/vivado/ddr3_hdmi.srcs/sources_1/new/top_ddr3_hdmi.v":12'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 97 MB (+1437kb) [01:08:02]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 738 MB. GUI used memory: 39 MB. Current time: 2/4/20 4:24:20 PM GMT+08:00
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 2/4/20 4:54:21 PM GMT+08:00
