m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Exercise/FPGA/v3edu/12_gen_heart_beat/vivado/gige_tx_frame.sim/sim_1/behav/modelsim
T_opt
!s110 1581340303
V49_XJ`R4mDIJI7XOcOMff2
04 7 4 work tb_gige fast 0
04 4 4 work glbl fast 0
=1-040e3c5428d4-5e41568f-4e-389c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vgen_frame_ctrl
Z2 !s110 1581340289
!i10b 1
!s100 ::H0A^oBHGQdj1ja5:;Kz0
IA<_N3iL6aBbKLSl8D7A0=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581339847
8../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v
F../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v
Z4 L0 12
Z5 OL;L;10.7;67
r1
!s85 0
31
Z6 !s108 1581340289.000000
Z7 !s107 ../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v|../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v|../../../../gige_tx_frame.srcs/sources_1/new/timer.v|../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v|../../../../gige_tx_frame.srcs/sources_1/new/timer.v|../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v|../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v|
!i113 0
Z9 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
R2
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R3
R0
w1529022455
8glbl.v
Fglbl.v
L0 6
R5
r1
!s85 0
31
R6
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R9
R1
vtb_gige
R2
!i10b 1
!s100 lTjYDU;e0>LD^lnOiSK`P3
I9nO_U>j>c9R4lmj^L@aMC1
R3
R0
w1581340256
8../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v
F../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtimer
R2
!i10b 1
!s100 h>ZaW1IIF]B4>hRVm]G[:3
I6=j0]D=AM;7?OH]4aQb>b3
R3
R0
w1581337876
8../../../../gige_tx_frame.srcs/sources_1/new/timer.v
F../../../../gige_tx_frame.srcs/sources_1/new/timer.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtop_gige
R2
!i10b 1
!s100 9Pi::6KMOdR^N?321G>KP2
ITJhV^CMh[g^QJ`^<:jYAk2
R3
R0
w1581340006
8../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v
F../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
