m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Exercise/FPGA/v3edu/12_gen_heart_beat/vivado/gige_tx_frame.sim/sim_1/behav/modelsim
T_opt
!s110 1581340303
V49_XJ`R4mDIJI7XOcOMff2
Z1 04 7 4 work tb_gige fast 0
Z2 04 4 4 work glbl fast 0
=1-040e3c5428d4-5e41568f-4e-389c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt1
!s110 1581474054
VPLI@nQ_DdX;f03WUEheXA0
R1
R2
=1-040e3c5428d4-5e436105-2a2-2210
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
R3
n@_opt1
R4
vblk_wr8x4096
!s10a 1581471284
Z5 !s110 1581473465
!i10b 1
!s100 7733@@5bTOG>P8@iKVR0C2
IQze7ZIe]b>o[ZDJgI_H?n2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dE:/Exercise/FPGA/v3edu/13_add_check_sum/vivado/gige_tx_frame.sim/sim_1/behav/modelsim
w1581471284
8../../../../gige_tx_frame.srcs/sources_1/ip/blk_wr8x4096/sim/blk_wr8x4096.v
F../../../../gige_tx_frame.srcs/sources_1/ip/blk_wr8x4096/sim/blk_wr8x4096.v
L0 56
Z8 OL;L;10.7;67
r1
!s85 0
31
Z9 !s108 1581473465.000000
Z10 !s107 ../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v|../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v|../../../../gige_tx_frame.srcs/sources_1/new/timer.v|../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v|../../../../gige_tx_frame.srcs/sources_1/new/checksum_ctrl.v|../../../../gige_tx_frame.srcs/sources_1/ip/blk_wr8x4096/sim/blk_wr8x4096.v|
Z11 !s90 -64|-incr|-work|xil_defaultlib|../../../../gige_tx_frame.srcs/sources_1/ip/blk_wr8x4096/sim/blk_wr8x4096.v|../../../../gige_tx_frame.srcs/sources_1/new/checksum_ctrl.v|../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v|../../../../gige_tx_frame.srcs/sources_1/new/timer.v|../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v|../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v|
!i113 0
Z12 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vchecksum_ctrl
Z13 !s110 1581474044
!i10b 1
!s100 <j1FW51c24IgF]a@O]fd52
Ic;W7]N:`MZhiZ2MNNK?no3
R6
R7
w1581474008
8../../../../gige_tx_frame.srcs/sources_1/new/checksum_ctrl.v
F../../../../gige_tx_frame.srcs/sources_1/new/checksum_ctrl.v
L0 3
R8
r1
!s85 0
31
Z14 !s108 1581474044.000000
R10
R11
!i113 0
R12
R3
vgen_frame_ctrl
!s10a 1581339847
Z15 !s110 1581340289
!i10b 1
!s100 ::H0A^oBHGQdj1ja5:;Kz0
IA<_N3iL6aBbKLSl8D7A0=3
R6
R0
w1581339847
8../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v
F../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v
Z16 L0 12
R8
r1
!s85 0
31
Z17 !s108 1581340289.000000
Z18 !s107 ../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v|../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v|../../../../gige_tx_frame.srcs/sources_1/new/timer.v|../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v|
Z19 !s90 -64|-incr|-work|xil_defaultlib|../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v|../../../../gige_tx_frame.srcs/sources_1/new/timer.v|../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v|../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v|
!i113 0
R12
R3
vglbl
R13
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R6
R7
w1529022455
8glbl.v
Fglbl.v
L0 6
R8
r1
!s85 0
31
R14
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R12
R3
vtb_gige
!s10a 1581340256
R15
!i10b 1
!s100 lTjYDU;e0>LD^lnOiSK`P3
I9nO_U>j>c9R4lmj^L@aMC1
R6
R0
w1581340256
8../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v
F../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v
R16
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R3
vtimer
!s10a 1581337876
R15
!i10b 1
!s100 h>ZaW1IIF]B4>hRVm]G[:3
I6=j0]D=AM;7?OH]4aQb>b3
R6
R0
w1581337876
8../../../../gige_tx_frame.srcs/sources_1/new/timer.v
F../../../../gige_tx_frame.srcs/sources_1/new/timer.v
R16
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
R3
vtop_gige
!s10a 1581473453
R5
!i10b 1
!s100 MU[;j^mFS5FnSUc:4:l<43
ILac:i^8EPa2kkeNDOU3;H1
R6
R7
w1581473453
8../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v
F../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v
R16
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
