#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Feb  8 16:19:18 2020
# Process ID: 14704
# Current directory: E:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.runs/impl_1
# Command line: vivado.exe -log top_gige_hdmi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_gige_hdmi.tcl -notrace
# Log file: E:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.runs/impl_1/top_gige_hdmi.vdi
# Journal file: E:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_gige_hdmi.tcl -notrace
Command: link_design -top top_gige_hdmi -part xc7a75tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a75tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'inst_ila_top/inst'
Finished Parsing XDC File [e:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'inst_ila_top/inst'
Parsing XDC File [e:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'inst_ila_top/inst'
Finished Parsing XDC File [e:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'inst_ila_top/inst'
Parsing XDC File [e:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.srcs/sources_1/ip/clk_125_gen/clk_125_gen_board.xdc] for cell 'inst_clk_125_gen/inst'
Finished Parsing XDC File [e:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.srcs/sources_1/ip/clk_125_gen/clk_125_gen_board.xdc] for cell 'inst_clk_125_gen/inst'
Parsing XDC File [e:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.srcs/sources_1/ip/clk_125_gen/clk_125_gen.xdc] for cell 'inst_clk_125_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.srcs/sources_1/ip/clk_125_gen/clk_125_gen.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.srcs/sources_1/ip/clk_125_gen/clk_125_gen.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1285.520 ; gain = 564.793
Finished Parsing XDC File [e:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.srcs/sources_1/ip/clk_125_gen/clk_125_gen.xdc] for cell 'inst_clk_125_gen/inst'
Parsing XDC File [E:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.srcs/constrs_1/new/top_pin.xdc]
Finished Parsing XDC File [E:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.srcs/constrs_1/new/top_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 44 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1285.520 ; gain = 914.043
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1285.520 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17d456582

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1301.836 ; gain = 16.316

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "572ac3ebb3f0ad6f".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1329.590 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1806dcd43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1329.590 ; gain = 27.754

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 12d64cbaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.590 ; gain = 27.754
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: a0d0e305

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.590 ; gain = 27.754
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: bbb44a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.590 ; gain = 27.754
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: bbb44a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.590 ; gain = 27.754
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 16eacd27a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.590 ; gain = 27.754
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 16eacd27a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.590 ; gain = 27.754
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1329.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16eacd27a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.590 ; gain = 27.754

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.058 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: d5f21666

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1492.141 ; gain = 0.000
Ending Power Optimization Task | Checksum: d5f21666

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.141 ; gain = 162.551

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d5f21666

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1492.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1492.141 ; gain = 206.621
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1492.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.runs/impl_1/top_gige_hdmi_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_gige_hdmi_drc_opted.rpt -pb top_gige_hdmi_drc_opted.pb -rpx top_gige_hdmi_drc_opted.rpx
Command: report_drc -file top_gige_hdmi_drc_opted.rpt -pb top_gige_hdmi_drc_opted.pb -rpx top_gige_hdmi_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.runs/impl_1/top_gige_hdmi_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1492.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 846fa002

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1492.141 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2f632cec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fd0faffe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fd0faffe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.141 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fd0faffe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c8a5ed05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1492.141 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: d84b5c50

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1492.141 ; gain = 0.000
Phase 2 Global Placement | Checksum: 129fc8b29

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 129fc8b29

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1756b3407

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 144f8ae03

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ea7c698b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dcc21310

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 55d38433

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 55d38433

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.141 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 55d38433

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 220ab43b7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 220ab43b7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.141 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.256. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 222e6b845

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.141 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 222e6b845

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 222e6b845

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 222e6b845

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fddc06ee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.141 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fddc06ee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.141 ; gain = 0.000
Ending Placer Task | Checksum: 104959931

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1492.141 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1492.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.runs/impl_1/top_gige_hdmi_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_gige_hdmi_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1492.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_gige_hdmi_utilization_placed.rpt -pb top_gige_hdmi_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1492.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_gige_hdmi_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1492.141 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3a9fe7c3 ConstDB: 0 ShapeSum: c9f5b16e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5e580a6a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1492.141 ; gain = 0.000
Post Restoration Checksum: NetGraph: 1e845899 NumContArr: 3fd3b1d1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5e580a6a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1492.141 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5e580a6a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1495.590 ; gain = 3.449

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5e580a6a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1495.590 ; gain = 3.449
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d07353d1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1522.738 ; gain = 30.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.410  | TNS=0.000  | WHS=-0.186 | THS=-132.167|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1a31c5335

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1522.738 ; gain = 30.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.410  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1e72ba099

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1526.699 ; gain = 34.559
Phase 2 Router Initialization | Checksum: 15bc06996

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1526.699 ; gain = 34.559

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e58f5893

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1526.699 ; gain = 34.559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.378  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 132e827d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559
Phase 4 Rip-up And Reroute | Checksum: 132e827d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 132e827d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 132e827d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559
Phase 5 Delay and Skew Optimization | Checksum: 132e827d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cec08585

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.384  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1191f8c0b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559
Phase 6 Post Hold Fix | Checksum: 1191f8c0b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.280498 %
  Global Horizontal Routing Utilization  = 0.329994 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1513c61ac

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1513c61ac

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13d0ca689

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.384  | TNS=0.000  | WHS=0.064  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13d0ca689

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.699 ; gain = 34.559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1526.699 ; gain = 34.559
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1526.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.runs/impl_1/top_gige_hdmi_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_gige_hdmi_drc_routed.rpt -pb top_gige_hdmi_drc_routed.pb -rpx top_gige_hdmi_drc_routed.rpx
Command: report_drc -file top_gige_hdmi_drc_routed.rpt -pb top_gige_hdmi_drc_routed.pb -rpx top_gige_hdmi_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.runs/impl_1/top_gige_hdmi_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_gige_hdmi_methodology_drc_routed.rpt -pb top_gige_hdmi_methodology_drc_routed.pb -rpx top_gige_hdmi_methodology_drc_routed.rpx
Command: report_methodology -file top_gige_hdmi_methodology_drc_routed.rpt -pb top_gige_hdmi_methodology_drc_routed.pb -rpx top_gige_hdmi_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Exercise/FPGA/v3edu/09_Gige_HDMI/vivado/Gige_HDMI/Gige_HDMI.runs/impl_1/top_gige_hdmi_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_gige_hdmi_power_routed.rpt -pb top_gige_hdmi_power_summary_routed.pb -rpx top_gige_hdmi_power_routed.rpx
Command: report_power -file top_gige_hdmi_power_routed.rpt -pb top_gige_hdmi_power_summary_routed.pb -rpx top_gige_hdmi_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_gige_hdmi_route_status.rpt -pb top_gige_hdmi_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_gige_hdmi_timing_summary_routed.rpt -pb top_gige_hdmi_timing_summary_routed.pb -rpx top_gige_hdmi_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_gige_hdmi_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_gige_hdmi_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_gige_hdmi_bus_skew_routed.rpt -pb top_gige_hdmi_bus_skew_routed.pb -rpx top_gige_hdmi_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_gige_hdmi.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, inst_ila_top/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], inst_ila_top/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_gige_hdmi.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1982.938 ; gain = 434.660
INFO: [Common 17-206] Exiting Vivado at Sat Feb  8 16:21:14 2020...
