m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Exercise/FPGA/v3edu/14_tx_crc_oddr/vivado/gige_tx_frame.sim/sim_1/behav/modelsim
T_opt
!s110 1581494866
VPVFKLDLJcEih=KbZAUa=k1
04 7 4 work tb_gige fast 0
04 4 4 work glbl fast 0
=1-040e3c5428d4-5e43b251-76-1754
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vblk_wr8x4096
Z2 !s110 1581494857
!i10b 1
!s100 7733@@5bTOG>P8@iKVR0C2
IQze7ZIe]b>o[ZDJgI_H?n2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581471284
8../../../../gige_tx_frame.srcs/sources_1/ip/blk_wr8x4096/sim/blk_wr8x4096.v
F../../../../gige_tx_frame.srcs/sources_1/ip/blk_wr8x4096/sim/blk_wr8x4096.v
L0 56
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1581494857.000000
Z6 !s107 ../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v|../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v|../../../../gige_tx_frame.srcs/sources_1/new/timer.v|../../../../gige_tx_frame.srcs/sources_1/new/oddr_ctrl.v|../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v|../../../../gige_tx_frame.srcs/sources_1/new/crc32_d8_send_02.v|../../../../gige_tx_frame.srcs/sources_1/new/checksum_ctrl.v|../../../../gige_tx_frame.srcs/sources_1/ip/blk_wr8x4096/sim/blk_wr8x4096.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../gige_tx_frame.srcs/sources_1/ip/blk_wr8x4096/sim/blk_wr8x4096.v|../../../../gige_tx_frame.srcs/sources_1/new/checksum_ctrl.v|../../../../gige_tx_frame.srcs/sources_1/new/crc32_d8_send_02.v|../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v|../../../../gige_tx_frame.srcs/sources_1/new/oddr_ctrl.v|../../../../gige_tx_frame.srcs/sources_1/new/timer.v|../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v|../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v|
!i113 0
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vchecksum_ctrl
R2
!i10b 1
!s100 jMVFR;;z_l[>?OCND1k840
IaSgncI5<zaCEM4gB>4U7n2
R3
R0
w1581494257
8../../../../gige_tx_frame.srcs/sources_1/new/checksum_ctrl.v
F../../../../gige_tx_frame.srcs/sources_1/new/checksum_ctrl.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vcrc32_d8_send_02
R2
!i10b 1
!s100 bbBR6:BM`P92doE0>zYV93
IJbT=1k29K_0>Pfl85NkMM3
R3
R0
w1572953548
8../../../../gige_tx_frame.srcs/sources_1/new/crc32_d8_send_02.v
F../../../../gige_tx_frame.srcs/sources_1/new/crc32_d8_send_02.v
Z9 L0 12
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vgen_frame_ctrl
R2
!i10b 1
!s100 ::H0A^oBHGQdj1ja5:;Kz0
IA<_N3iL6aBbKLSl8D7A0=3
R3
R0
w1581339847
8../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v
F../../../../gige_tx_frame.srcs/sources_1/new/gen_frame_ctrl.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vglbl
R2
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R3
R0
w1529022455
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R8
R1
voddr_ctrl
R2
!i10b 1
!s100 _g0g:fiKD40LIO1`ldG5c0
IV]h@T=`KkBbR9MNhiZj^70
R3
R0
w1572953243
8../../../../gige_tx_frame.srcs/sources_1/new/oddr_ctrl.v
F../../../../gige_tx_frame.srcs/sources_1/new/oddr_ctrl.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vtb_gige
R2
!i10b 1
!s100 QI>[CRLZTim4JIGEbQ]TE1
IB<LHa@3:KTUJZ7mG7_HEc3
R3
R0
w1581494841
8../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v
F../../../../gige_tx_frame.srcs/sim_1/new/tb_gige.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vtimer
R2
!i10b 1
!s100 h>ZaW1IIF]B4>hRVm]G[:3
I6=j0]D=AM;7?OH]4aQb>b3
R3
R0
w1581337876
8../../../../gige_tx_frame.srcs/sources_1/new/timer.v
F../../../../gige_tx_frame.srcs/sources_1/new/timer.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vtop_gige
R2
!i10b 1
!s100 AS<Ubmd9<oZIm2VaF6;SR2
I0Z_CDKgT@g^d@>V6=jDB>2
R3
R0
w1581494560
8../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v
F../../../../gige_tx_frame.srcs/sources_1/new/top_gige.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
